{
  "session_start": 1755151298.9358883,
  "session_duration": 38.93382239341736,
  "metrics": {
    "response_time": [
      {
        "timestamp": 1755151302.6675346,
        "value": 0.00038051605224609375
      },
      {
        "timestamp": 1755151310.8530388,
        "value": 0.0009944438934326172
      },
      {
        "timestamp": 1755151322.6460326,
        "value": 0.0016946792602539062
      },
      {
        "timestamp": 1755151330.3390574,
        "value": 0.00011801719665527344
      }
    ],
    "confidence": [
      {
        "timestamp": 1755151302.6675413,
        "value": 0.9
      },
      {
        "timestamp": 1755151310.8530414,
        "value": 0.9
      },
      {
        "timestamp": 1755151322.6460352,
        "value": 0.5004159974329707
      },
      {
        "timestamp": 1755151330.3390603,
        "value": 0.9
      }
    ]
  },
  "summaries": {
    "response_time": {
      "count": 4,
      "min": 0.00011801719665527344,
      "max": 0.0016946792602539062,
      "mean": 0.0007969141006469727,
      "latest": 0.00011801719665527344
    },
    "confidence": {
      "count": 4,
      "min": 0.5004159974329707,
      "max": 0.9,
      "mean": 0.8001039993582427,
      "latest": 0.9
    }
  }
}