{
  "session_start": 1755151887.4122198,
  "session_duration": 127.50511908531189,
  "metrics": {
    "response_time": [
      {
        "timestamp": 1755151889.803344,
        "value": 0.001085042953491211
      },
      {
        "timestamp": 1755151900.8018355,
        "value": 2.879348039627075
      },
      {
        "timestamp": 1755151912.0708725,
        "value": 0.3715474605560303
      },
      {
        "timestamp": 1755151931.4618645,
        "value": 0.26608753204345703
      },
      {
        "timestamp": 1755151946.1080637,
        "value": 3.360206127166748
      },
      {
        "timestamp": 1755151962.0737813,
        "value": 3.126258134841919
      },
      {
        "timestamp": 1755151975.779643,
        "value": 3.0720200538635254
      }
    ],
    "confidence": [
      {
        "timestamp": 1755151889.803351,
        "value": 0.9
      },
      {
        "timestamp": 1755151900.8018377,
        "value": 0.9
      },
      {
        "timestamp": 1755151912.0708747,
        "value": 0.9
      },
      {
        "timestamp": 1755151931.461867,
        "value": 0.9
      },
      {
        "timestamp": 1755151946.108067,
        "value": 0.9
      },
      {
        "timestamp": 1755151962.0737834,
        "value": 0.9
      },
      {
        "timestamp": 1755151975.7796452,
        "value": 0.9
      }
    ]
  },
  "summaries": {
    "response_time": {
      "count": 7,
      "min": 0.001085042953491211,
      "max": 3.360206127166748,
      "mean": 1.8680789130074638,
      "latest": 3.0720200538635254
    },
    "confidence": {
      "count": 7,
      "min": 0.9,
      "max": 0.9,
      "mean": 0.9,
      "latest": 0.9
    }
  }
}