{
  "session_start": 1755161250.4883363,
  "session_duration": 982.2735233306885,
  "metrics": {
    "response_time": [
      {
        "timestamp": 1755161278.7794707,
        "value": 24.032453298568726
      },
      {
        "timestamp": 1755161364.058971,
        "value": 0.2482290267944336
      },
      {
        "timestamp": 1755161383.6491811,
        "value": 5.345449447631836
      },
      {
        "timestamp": 1755161416.006948,
        "value": 12.703715324401855
      },
      {
        "timestamp": 1755161439.0533245,
        "value": 6.089671850204468
      },
      {
        "timestamp": 1755161515.0945241,
        "value": 0.8251438140869141
      }
    ],
    "confidence": [
      {
        "timestamp": 1755161278.77948,
        "value": 0.9
      },
      {
        "timestamp": 1755161364.0589738,
        "value": 0.9
      },
      {
        "timestamp": 1755161383.6491835,
        "value": 0.9
      },
      {
        "timestamp": 1755161416.0069504,
        "value": 0.9
      },
      {
        "timestamp": 1755161439.05333,
        "value": 0.9
      },
      {
        "timestamp": 1755161515.0945268,
        "value": 0.9
      }
    ],
    "evaluation_score": [
      {
        "timestamp": 1755161278.7794847,
        "value": 0.41000000000000003
      },
      {
        "timestamp": 1755161364.058975,
        "value": 0.74
      },
      {
        "timestamp": 1755161383.6491842,
        "value": 0.6296365165710449
      },
      {
        "timestamp": 1755161416.0069513,
        "value": 0.562
      },
      {
        "timestamp": 1755161439.053331,
        "value": 0.6373098444938659
      },
      {
        "timestamp": 1755161515.0945272,
        "value": 0.77
      }
    ]
  },
  "summaries": {
    "response_time": {
      "count": 6,
      "min": 0.2482290267944336,
      "max": 24.032453298568726,
      "mean": 8.207443793614706,
      "latest": 0.8251438140869141
    },
    "confidence": {
      "count": 6,
      "min": 0.9,
      "max": 0.9,
      "mean": 0.9,
      "latest": 0.9
    },
    "evaluation_score": {
      "count": 6,
      "min": 0.41000000000000003,
      "max": 0.77,
      "mean": 0.6248243935108185,
      "latest": 0.77
    }
  }
}