{
  "session_start": 1755163026.1517851,
  "session_duration": 176.60156655311584,
  "metrics": {
    "response_time": [
      {
        "timestamp": 1755163050.7940593,
        "value": 20.518941402435303
      },
      {
        "timestamp": 1755163073.737996,
        "value": 8.531238317489624
      },
      {
        "timestamp": 1755163099.856023,
        "value": 7.932114601135254
      },
      {
        "timestamp": 1755163154.407355,
        "value": 7.299407482147217
      },
      {
        "timestamp": 1755163170.1780403,
        "value": 4.875249624252319
      },
      {
        "timestamp": 1755163192.764747,
        "value": 3.4557528495788574
      }
    ],
    "confidence": [
      {
        "timestamp": 1755163050.7940652,
        "value": 0.9
      },
      {
        "timestamp": 1755163073.7379985,
        "value": 0.9
      },
      {
        "timestamp": 1755163099.8560257,
        "value": 0.9
      },
      {
        "timestamp": 1755163154.4073577,
        "value": 0.9
      },
      {
        "timestamp": 1755163170.1780446,
        "value": 0.9
      },
      {
        "timestamp": 1755163192.7647495,
        "value": 0.9
      }
    ],
    "evaluation_score": [
      {
        "timestamp": 1755163050.7940686,
        "value": 0.5
      },
      {
        "timestamp": 1755163073.7379997,
        "value": 0.4915628504753113
      },
      {
        "timestamp": 1755163099.8560266,
        "value": 0.5820365619659423
      },
      {
        "timestamp": 1755163154.4073584,
        "value": 0.5950177755355834
      },
      {
        "timestamp": 1755163170.1780457,
        "value": 0.594678139090538
      },
      {
        "timestamp": 1755163192.7647502,
        "value": 0.7279092681407928
      }
    ]
  },
  "summaries": {
    "response_time": {
      "count": 6,
      "min": 3.4557528495788574,
      "max": 20.518941402435303,
      "mean": 8.768784046173096,
      "latest": 3.4557528495788574
    },
    "confidence": {
      "count": 6,
      "min": 0.9,
      "max": 0.9,
      "mean": 0.9,
      "latest": 0.9
    },
    "evaluation_score": {
      "count": 6,
      "min": 0.4915628504753113,
      "max": 0.7279092681407928,
      "mean": 0.5818674325346946,
      "latest": 0.7279092681407928
    }
  }
}