{
  "session_start": 1755150204.745795,
  "session_duration": 49.62059044837952,
  "metrics": {
    "response_time": [
      {
        "timestamp": 1755150227.312835,
        "value": 0.0011837482452392578
      },
      {
        "timestamp": 1755150240.0572424,
        "value": 0.0010426044464111328
      }
    ],
    "confidence": [
      {
        "timestamp": 1755150227.3128374,
        "value": 0.5004159974329707
      },
      {
        "timestamp": 1755150240.0572443,
        "value": 0.5004159974329707
      }
    ]
  },
  "summaries": {
    "response_time": {
      "count": 2,
      "min": 0.0010426044464111328,
      "max": 0.0011837482452392578,
      "mean": 0.0011131763458251953,
      "latest": 0.0010426044464111328
    },
    "confidence": {
      "count": 2,
      "min": 0.5004159974329707,
      "max": 0.5004159974329707,
      "mean": 0.5004159974329707,
      "latest": 0.5004159974329707
    }
  }
}