{
  "session_start": 1755152985.3037336,
  "session_duration": 260.8471369743347,
  "metrics": {
    "response_time": [
      {
        "timestamp": 1755153061.0250793,
        "value": 0.0010650157928466797
      },
      {
        "timestamp": 1755153074.6031055,
        "value": 3.465116500854492
      },
      {
        "timestamp": 1755153087.5787096,
        "value": 0.0005259513854980469
      },
      {
        "timestamp": 1755153105.1835995,
        "value": 3.5497632026672363
      },
      {
        "timestamp": 1755153117.669097,
        "value": 3.3068490028381348
      },
      {
        "timestamp": 1755153130.645482,
        "value": 2.976863384246826
      },
      {
        "timestamp": 1755153148.5971541,
        "value": 2.8348069190979004
      }
    ],
    "confidence": [
      {
        "timestamp": 1755153061.0250852,
        "value": 0.9
      },
      {
        "timestamp": 1755153074.6031077,
        "value": 0.9
      },
      {
        "timestamp": 1755153087.578712,
        "value": 0.9
      },
      {
        "timestamp": 1755153105.183602,
        "value": 0.9
      },
      {
        "timestamp": 1755153117.6691,
        "value": 0.9
      },
      {
        "timestamp": 1755153130.6454844,
        "value": 0.5004159974329707
      },
      {
        "timestamp": 1755153148.597156,
        "value": 0.9
      }
    ]
  },
  "summaries": {
    "response_time": {
      "count": 7,
      "min": 0.0005259513854980469,
      "max": 3.5497632026672363,
      "mean": 2.3049985681261336,
      "latest": 2.8348069190979004
    },
    "confidence": {
      "count": 7,
      "min": 0.5004159974329707,
      "max": 0.9,
      "mean": 0.8429165710618529,
      "latest": 0.9
    }
  }
}