{
  "session_start": 1755151804.4862378,
  "session_duration": 61.127381324768066,
  "metrics": {
    "response_time": [
      {
        "timestamp": 1755151814.195103,
        "value": 0.0008523464202880859
      },
      {
        "timestamp": 1755151823.5006216,
        "value": 0.0005197525024414062
      },
      {
        "timestamp": 1755151830.6668918,
        "value": 0.0006222724914550781
      },
      {
        "timestamp": 1755151841.0625832,
        "value": 0.00302886962890625
      },
      {
        "timestamp": 1755151855.8621597,
        "value": 0.0026001930236816406
      }
    ],
    "confidence": [
      {
        "timestamp": 1755151814.195109,
        "value": 0.9
      },
      {
        "timestamp": 1755151823.5006256,
        "value": 0.9
      },
      {
        "timestamp": 1755151830.6668942,
        "value": 0.9
      },
      {
        "timestamp": 1755151841.0625863,
        "value": 0.5004159974329707
      },
      {
        "timestamp": 1755151855.8621624,
        "value": 0.5004159974329707
      }
    ]
  },
  "summaries": {
    "response_time": {
      "count": 5,
      "min": 0.0005197525024414062,
      "max": 0.00302886962890625,
      "mean": 0.0015246868133544922,
      "latest": 0.0026001930236816406
    },
    "confidence": {
      "count": 5,
      "min": 0.5004159974329707,
      "max": 0.9,
      "mean": 0.7401663989731884,
      "latest": 0.5004159974329707
    }
  }
}