{
  "session_start": 1755153493.1114612,
  "session_duration": 4289.449665546417,
  "metrics": {
    "response_time": [
      {
        "timestamp": 1755153501.9224138,
        "value": 0.0012857913970947266
      },
      {
        "timestamp": 1755153523.5459104,
        "value": 3.879133939743042
      },
      {
        "timestamp": 1755153539.389227,
        "value": 5.026504039764404
      },
      {
        "timestamp": 1755153555.7667356,
        "value": 2.2200725078582764
      },
      {
        "timestamp": 1755153575.0749898,
        "value": 3.2257204055786133
      },
      {
        "timestamp": 1755153589.825633,
        "value": 0.41626548767089844
      },
      {
        "timestamp": 1755154396.6032374,
        "value": 0.0006318092346191406
      },
      {
        "timestamp": 1755154401.1541855,
        "value": 0.0007202625274658203
      },
      {
        "timestamp": 1755154406.8762076,
        "value": 0.0029726028442382812
      },
      {
        "timestamp": 1755154427.5206091,
        "value": 7.575853109359741
      },
      {
        "timestamp": 1755154441.403737,
        "value": 3.496232271194458
      },
      {
        "timestamp": 1755154462.6816752,
        "value": 0.0004763603210449219
      },
      {
        "timestamp": 1755154481.4573941,
        "value": 0.0005946159362792969
      },
      {
        "timestamp": 1755157759.1093044,
        "value": 0.0035393238067626953
      },
      {
        "timestamp": 1755157771.4314647,
        "value": 0.0010776519775390625
      }
    ],
    "confidence": [
      {
        "timestamp": 1755153501.9224198,
        "value": 0.9
      },
      {
        "timestamp": 1755153523.5459125,
        "value": 0.9
      },
      {
        "timestamp": 1755153539.3892293,
        "value": 0.9
      },
      {
        "timestamp": 1755153555.766738,
        "value": 0.9
      },
      {
        "timestamp": 1755153575.0749927,
        "value": 0.9
      },
      {
        "timestamp": 1755153589.8256357,
        "value": 0.9
      },
      {
        "timestamp": 1755154396.6032398,
        "value": 0.9
      },
      {
        "timestamp": 1755154401.154188,
        "value": 0.9
      },
      {
        "timestamp": 1755154406.876211,
        "value": 0.9
      },
      {
        "timestamp": 1755154427.5206115,
        "value": 0.9
      },
      {
        "timestamp": 1755154441.4037395,
        "value": 0.9
      },
      {
        "timestamp": 1755154462.6816783,
        "value": 0.9
      },
      {
        "timestamp": 1755154481.4573967,
        "value": 0.9
      },
      {
        "timestamp": 1755157759.1093125,
        "value": 0.9
      },
      {
        "timestamp": 1755157771.4314678,
        "value": 0.9
      }
    ]
  },
  "summaries": {
    "response_time": {
      "count": 15,
      "min": 0.0004763603210449219,
      "max": 7.575853109359741,
      "mean": 1.7234053452809652,
      "latest": 0.0010776519775390625
    },
    "confidence": {
      "count": 15,
      "min": 0.9,
      "max": 0.9,
      "mean": 0.9,
      "latest": 0.9
    }
  }
}