{
  "session_start": 1755164217.1272376,
  "session_duration": 151.63740801811218,
  "metrics": {
    "response_time": [
      {
        "timestamp": 1755164241.9384675,
        "value": 18.83061933517456
      },
      {
        "timestamp": 1755164261.911596,
        "value": 4.959848165512085
      },
      {
        "timestamp": 1755164288.6327877,
        "value": 13.339876890182495
      },
      {
        "timestamp": 1755164323.137826,
        "value": 12.980287313461304
      },
      {
        "timestamp": 1755164340.0698516,
        "value": 5.920029401779175
      }
    ],
    "confidence": [
      {
        "timestamp": 1755164241.9384747,
        "value": 0.9
      },
      {
        "timestamp": 1755164261.9115984,
        "value": 0.9
      },
      {
        "timestamp": 1755164288.63279,
        "value": 0.9
      },
      {
        "timestamp": 1755164323.1378286,
        "value": 0.9
      },
      {
        "timestamp": 1755164340.069856,
        "value": 0.9
      }
    ],
    "evaluation_score": [
      {
        "timestamp": 1755164241.93848,
        "value": 0.5
      },
      {
        "timestamp": 1755164261.9115996,
        "value": 0.5315056937932968
      },
      {
        "timestamp": 1755164288.632791,
        "value": 0.47750000000000004
      },
      {
        "timestamp": 1755164323.1378295,
        "value": 0.42000000000000004
      },
      {
        "timestamp": 1755164340.0698574,
        "value": 0.5823991179466247
      }
    ]
  },
  "summaries": {
    "response_time": {
      "count": 5,
      "min": 4.959848165512085,
      "max": 18.83061933517456,
      "mean": 11.206132221221925,
      "latest": 5.920029401779175
    },
    "confidence": {
      "count": 5,
      "min": 0.9,
      "max": 0.9,
      "mean": 0.9,
      "latest": 0.9
    },
    "evaluation_score": {
      "count": 5,
      "min": 0.42000000000000004,
      "max": 0.5823991179466247,
      "mean": 0.5022809623479844,
      "latest": 0.5823991179466247
    }
  }
}